<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Футбол | Копыль</title>
    <link href="tyrnir/css/bootstrap.min.css" rel="stylesheet">
    <link href="tyrnir/css/font-awesome.min.css" rel="stylesheet">
    <style media="screen">
      .jumbotron {
        margin: 0;
      }
      .tyrnir {
        background-image: url('tyrnir/images/slider/fon1.jpg');
        background-position:50% 0;
        background-size: cover;
        background-repeat:no-repeat;
        position: relative;
      }
      .fckopyl {
        background-image: url('tyrnir/images/komanda.png');
        background-position: 50% 43%;
        background-size: cover;
        background-repeat:no-repeat;
        position: relative;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron tyrnir">
      <h1 style="color: white;">Сайт рождественского турнира по мини-футболу!</h1>
      <p  style="color: white;">Беларусь, Копыль 2016</p>
      <p><a class="btn btn-primary btn-lg" href="tyrnir/index.php" role="button">Перейти</a></p>
    </div>
    <div class="jumbotron fckopyl">
      <h1 style="color: black;">Сайт футбольного клуба "Копыль"!</h1>
      <p style="color: black;">Беларусь, Копыль 2016</p>
      <p><a class="btn btn-primary btn-lg" href="fckopyl/index.php" role="button">Перейти</a></p>
    </div>
  </body>
</html>
